{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oct-meeting.gl.joinmc.link",
          "assigned_srv": "oct-meeting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2dd0aa2-211a-4e29-8fe9-43a41c87a274",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48046,
          "port_start": 48045,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T03:08:45.246288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "158cbbb6-9fe2-45c8-8796-9d5a1ab7fc62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c77afbc3-e6ed-49f5-87ec-aab49d218bdf",
          "agent_name": "from-key-4bb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
